spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=asdf
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true

# 禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false

# 文件默认保存路径, failed
FILE_ROOT_FOLDER = "E://Ahian Li//桌面//相机后端//photoUDload//files//"

# 定位模板目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀
spring.mvc.view.suffix=.html

# 不进未关闭标签检查，需配合nekohtml使用
spring.thymeleaf.mode=LEGACYHTML5
